﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountryAndCity", "CountryAndCity\CountryAndCity.csproj", "{8596EB4B-C4DF-499E-9E3D-45259F39DFCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8596EB4B-C4DF-499E-9E3D-45259F39DFCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8596EB4B-C4DF-499E-9E3D-45259F39DFCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8596EB4B-C4DF-499E-9E3D-45259F39DFCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8596EB4B-C4DF-499E-9E3D-45259F39DFCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F72B4862-2A73-4D27-A468-EF05AB9A1B58}
	EndGlobalSection
EndGlobal
